MONGO_URI=mongodb+srv://it_db:GCMYYDkhcuYBQ9AA@clusterheston.ps87pts.mongodb.net/?retryWrites=true&w=majority&appName=Clusterheston
SESSION_SECRET=supersecret_change_me
PORT=5000
CLIENT_ORIGIN=https://appraise.hestonautomotive.com


# DVLA
DVLA_API_KEY=OKPPIbJM0ZankrCP4Fope3ZOhSTidhIdafHkLKkU
DVLA_ENDPOINT=https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles

# Email SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=it@hestonautomotive.com
SMTP_PASS=iljfazbhmqqlpzpa
EMAIL_FROM="Heston Automotive <it@hestonautomotive.com>"
