MONGO_URI=mongodb://127.0.0.1:27017/heston_auth
SESSION_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:3000
PORT=5000

# DVLA
DVLA_API_KEY=OKPPIbJM0ZankrCP4Fope3ZOhSTidhIdafHkLKkU
DVLA_ENDPOINT=https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles
